<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Test</label>
	</active_project>
	<projects>
		<project>
			<label>GestionDePort</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
		<project>
			<label>Test</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\Test\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\Test\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\Test\src\Test.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\Test\src\Ardoise.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\GestionDePort.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>