<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Western</label>
	</active_project>
	<projects>
		<project>
			<label>TestForme</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
		<project>
			<label>Western</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\..\F3 EX7\Western\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\..\F3 EX7\Western\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\..\F3 EX7\Western\src\Western.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>